.gridZone {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  z-index: var(--back-ui-zidx);
}

.centerRef {
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 0;
  z-index: var(--back-ui-zidx);
}

.centerRef.centerMark::before,
.centerRef::after {
  content: "";
  position: absolute;
  background: black;
  z-index: var(--front-ui-zidx);
}

.centerRef.centerMark::before {
  width: 20px;
  height: 1px;
  left: -10px;
  top: 0;
  z-index: var(--front-ui-zidx);
}

.centerRef.centerMark::after {
  height: 20px;
  width: 1px;
  top: -10px;
  left: 0;
  z-index: var(--front-ui-zidx);
}

.disconnected {
  position: fixed;
  top: 64px;
  left: 0;
  width: 100vw;
  height: calc(100vh - 64px);
  z-index: calc(var(--front-ui-zidx) -1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
